<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:paddingTop="8dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="403dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/orderFoodImage"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/menu2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTableNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/lato_regular"
                android:text="Table"
                android:textSize="16dp"
                app:layout_constraintBottom_toTopOf="@+id/tvTotalAmount"
                app:layout_constraintStart_toEndOf="@+id/orderFoodImage"
                app:layout_constraintTop_toTopOf="@+id/orderFoodImage" />

            <TextView
                android:id="@+id/tvTotalAmountOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/lato_regular"
                android:text="Amount"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/orderFoodImage"
                app:layout_constraintTop_toBottomOf="@+id/tvTableNo" />

            <TextView
                android:id="@+id/foodQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/lato_regular"
                android:text="10"
                android:textColor="@color/textColor"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvTotalAmount"
                app:layout_constraintTop_toTopOf="@+id/tvTotalAmount" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnOrderAccept"
                android:layout_width="81dp"
                android:layout_height="26dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/greenbuttongradient"
                android:fontFamily="@font/lato_regular"
                android:text="Confirm"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnOrderReject"
                android:layout_width="81dp"
                android:layout_height="26dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/red_btn_gradient"
                android:fontFamily="@font/lato_regular"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0.857" />

            <TextView
                android:id="@+id/tvOrderAccepted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In Queue"
                android:visibility="gone"
                android:textColor="@color/textColor"
                android:layout_marginEnd="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>